<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo 3D interactivo</title>
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>

  <style>
    body {
    background-color: purple;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    }
    model-viewer{
      width: 100%;
      height: 100%;
      display: flex;
    }
    h1{
      font-family: 'Montserrat', sans-serif;
      font-size: 50px;
      font-style:italic;
      color: white;
      justify-content: center;
    }
    div{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

  </style>
</head>
<body>
  <div>
    <h1>Esfera con cabello "Tipo monster inc"</h1>
    <img src="esfera_monster_Inc.png" alt="Descripción de la imagen" width="450" height="400">
  </div>
  

</body>
</html>
